.grid-3-3 {
  /* display: grid;
  grid-template-columns: 3;
  grid-template-rows: 3; */
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-between;
  margin: 50px auto;
}

h1 {
  font-size: 100px;
  font: blue;
}
h2 {
  font-size: 20px;
  padding: none;
}

p {
  font-size: 12px;
}

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;

  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 15px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.header-img {
  height: 25%;
  width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 50px;
  }
  .grid-3-3 {
    justify-content: center;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  margin: 0;
  font-family: Georgia;
  color: black;
  text-shadow: 4px 4px white;
  text-align: center;
  background: url(https://abc3340.com/resources/media/3ca43041-c438-48ae-b4b2-9fdc9300c131-large16x9_AP20198459326148.jpg?1595012675599)
    no-repeat;
  background-position: 100%;
  background-size: cover;
}
body {
  margin: 0;
  background: black;
}

#myBtn {
  box-shadow: inset 0px 34px 0px -15px #000000;
  background-color: #000000;
  border: 2px solid white;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 9px 23px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #000000;
  background-color: #000000;
  position: relative;
  top: 1px;
}

.center {
  display: flex;
  justify-content: center;
}
